algoritmo media;
// Síntese
//  Objetivo:calcular a média aritmetica
//  Entrada :tres numeros quaisquer
//  Saída   :a media de 3 numeros quaisquer


principal
real num1,num2,num3,num4,num5,i;//variaveis 
escreval("escreva o primeiro número: ");//pedido de numero ao usuario
leia(num1);
escreval("escreva o segundo número: ");//pedido de numero ao usuario
leia(num2);
escreval("Escreva o terceiro número: ");//pedido de numero ao usuario
leia(num3);
num4=num1+num2+num3;
num5=num4/3;
escreval("A média aritmética dos números é: ",num5);

fimPrincipal